<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clearance Page</title>
    <link rel="stylesheet" href="color.css" type="text/css">
  </head>
  <body>

    <div class="pic">
    <img src="1.jpeg" alt="Sales picture" width=80% height="300" >
    <p>Clearance Items Are Listed Below</p>
    </div>
    <div class="tables">
      <table>
        <tr>
          <th>Item Name</th>
          <th>Item Type</th>
          <th class="green">Original Price</th>
          <th class="green">Sale Price</th>
        </tr>
        <tr>
          <td>Kangol</td>
          <td>Hat</td>
          <td class="green">$75</td>
          <td class="green">$58</td>
        </tr>
        <tr>
        <td>Jeans</td>
        <td>Pants</td>
        <td class="green">$60</td>
          <td class="green">$42</td>
        </tr>
        <tr>
          <td>Triple Fat Goose</td>
          <td>Jackets</td>
          <td class="green">$199</td>
          <td class="green">$159.99</td>
        </tr>
        <tr>
          <td>Members Only</td>
          <td>Jackets</td>
          <td class="green">$79.99</td>
          <td class="green"
          >$59.99</td>
        </tr>
      </table>

    </div>
    <ul>
      <li><a href="pants.html">Pants</a></li>
      <li><a href="jackets.html">Jackets</a></li>
      <li><a href="belts.html">Belts</a></li>
      <li><a href="hats.html">Hats</a></li>
      <li><a href="clearance.html">Clearance</a></li>
    </ul>
  </body>
</html>
